.container {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.headingBox {
  width: "100%";
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.gridContainer {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.svg__services {
  position: absolute;
  top: 0 !important;
  width: 100%;
  left: 0;
  z-index: -1;
  bottom: 0;
  height: 277px;
}
.sectionHeading {
  font-size: 35px;
  font-weight: 500;
  line-height: 55px;
  color: #4270b6;
}
.sectionTag {
  font-size: 15px;
  color: #677294;
}

.image {
  width: 100%;
  object-fit: contain;
  max-width: 350px;
}

@media screen and (max-width: 768px) {
  .sectionHeading {
    font-size: 28px;
  }
}
